<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923233 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923233 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='首頁.html'>首頁</a><ul class='dropdown'><li><a href='cool down(冷卻).html'>cool down(冷卻)</a><li><a href='Network overview(網路概述).html'>Network overview(網路概述)</a><li><a href='Network hardware(網路硬件).html'>Network hardware(網路硬件)</a><li><a href='Internet media(網路媒體).html'>Internet media(網路媒體)</a><li class='has-children'><a href='Develop.html'>Develop</a><ul class='dropdown'><li><a href='TEST.html'>TEST</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">首頁 << <a href='首頁.html'>Previous</a> <a href='Network overview(網路概述).html'>Next</a> >> Network overview(網路概述)<br /><h1>cool down(冷卻)</h1>
<p><strong><a tabindex=""></a></strong></p>
<div class="section" id="N10666">
<div class="sectionContain"></div>
</div>
<div class="section" id="N106D6">The heat source in the computer circuit and its influence, and the method of cooling the CPU system.</div>
<div class="section"></div>
<div class="section">計算機電路裡的熱源及其影響，以及冷卻CPU.系統的方法。</div>
<div class="section"></div>
<div class="section"><strong></strong></div>
<div class="section"><span style="color: #cc99ff;"><strong>Heat source(熱源)</strong></span></div>
<div class="section"><strong></strong></div>
<p>When current flows in a computer circuit, it will generate heat when it encounters a resistance. The larger the current, the better the computer's computing performance to cope with the specific operations that require a lot of calculations, but more heat will come with it. Other heat-generating sources include optical drives, hard disks, power switches, etc. The power switches also generate a lot of heat when AC power is converted to DC power, so power supplies usually have their own dedicated cooling fan.</p>
<p>電流在計算機電路中流動時遇到電阻時就會產生熱能，越大的電流會讓計算機的運算效能變好以應付需要大量計算的特定操作但隨之而來的也會是更大的熱能。其他會產生熱能的有光盤驅動器、硬碟、電源交換器等等，其中電源交換器在交流電轉直流電也會產生大量熱能，所以電源供應器通常會有自己專屬的一顆散熱風扇。</p>
<p><span style="color: #cc99ff;"><strong>Thermal effect(熱效應)</strong></span></p>
<p>If the heat inside the computer is too high, the BIOS may reduce the CPU frequency to prevent overheating from damaging the internal electronic components. The hard disk drive, CPU, and GPU are all sensitive to temperature changes. Due to the expansion and contraction of equipment components, and the hard disk drive will cause irreparable damage due to temperature changes. This may cause read/write errors, or even complete failure of the disk drive.</p>
<p></p>
<p>如果計算機內部的熱量過高，則BIOS可能會降低CPU頻率避免過熱損傷內部電子元件，硬盤驅動器、CPU和GPU都對溫度變化敏感。由於設備組件的膨脹和收縮，且硬盤驅動器會因溫度變化而造成不可挽回的損害。這可能導致讀/寫錯誤，甚至導致磁盤驅動器完全故障。</p>
<p><span style="color: #cc99ff;"><strong>Reduce calories(減少熱量)</strong></span></p>
<p>Use heat sinks to draw heat away from sensitive components (such as CPU, GPU, North Bridge and South Bridge) through conduction. Use a fan to blow (suck) away the heat on the radiating fins, and then take the heat out of the case through the vents of the case.</p>
<p>使用散熱器通過傳導將熱量從敏感組件（例如CPU，GPU，北橋和南橋）吸走。用風扇將散熱鰭片上的熱量吹(吸)走，在經過機殼通風口將熱量帶出機殼。</p>
<p><span style="color: #cc99ff;"><strong>BIOS settings(BIOS設置)</strong></span></p>
<p>Most motherboards and BIOS have a word on the temperature monitoring of the host and its components. For the ultra-flat motherboard, the current, voltage, frequency, etc. can be customized to increase or decrease its computing power.</p>
<p>大多數主板和BIOS都有之詞對主辦及其組件的溫度監控。對於之詞超平的主板可以自訂義電流、電壓、頻率等，以增加或減少其運算能力。</p>
<p><span style="color: #cc99ff;"><strong>Cooling method(冷卻方法)</strong></span></p>
<p>The active air consists of a fan and a cooling plate made of aluminum or copper. The fan blows air onto the cooling fins above the components. The heat dissipation fins increase the surface of the metal plate and increase the heat dissipation capacity. However, components that generate heat from active air cannot be cooled below room temperature because active cooling uses air from the room.</p>
<p>主動空氣由風扇和鋁或銅製成的冷卻板組成。風扇將空氣吹到組件上方的散熱鰭片上。散熱鰭片增加了金屬板的表面，增加散熱能力。但主動空氣產生熱量的組件無法冷卻到室溫以下，因為主動冷卻使用來自房間的空氣。</p>
<p><span style="color: #cc99ff;"><strong>Passive air cooling(被動風冷)</strong></span></p>
<p>The difference between passive air cooling is the size of the heat sink, the heat sink must be large enough, and it must also have enough space for natural air flow, and thus heat dissipation. In terms of power saving, passive air cooling is the most effective cooling method because it does not use any power source. The disadvantage of this method is that it is heavy, which increases the total weight and reduces the usable area inside the chassis.</p>
<p>被動空氣冷區別在於散熱器的大小，散熱片必須足夠大，並且還必須具有足夠的空間，以便自然的空氣流動，從而散熱。省電而言，被動式空氣冷卻是最有效的冷卻方式，因為它不用任何電源。這種方法的缺點是重量大，會增加總重量並減小機箱內部的可用面積。</p>
<p><span style="color: #cc99ff;"><strong>Liquid cooling(液體冷卻)</strong></span></p>
<p>Liquid cooling uses the basic principles of thermodynamics. Heat transfers from hotter objects to colder objects, transferring more heat than air, making liquid cooling very suitable for overclocking and high-performance computer applications, and liquid cooling is not affected by ambient temperature Influence, compared with active cooling, liquid cooling uses a quieter and smaller fan, but the main disadvantages of liquid cooling are complexity and cost. Water vapor and liquid leakage may damage the electronic components inside the computer.</p>
<p>液體冷卻利用了熱力學的基本原理，熱量從較熱的物體轉移到較冷的物體，比空氣傳遞更多的熱量，使液體冷卻非常適合超頻和高性能計算機應用，且液體冷卻不受環境溫度的影響，與主動冷卻相比，液體冷卻使用的風扇更安靜、更小，但液體冷卻的主要缺點是複雜性和成本。可能結水氣、漏液造成計算機內部電子元件的損傷。<strong><br/></strong></p>
<p><span style="color: #cc99ff;"><strong>Cooling installation and maintenance(冷卻安裝和維護)</strong></span></p>
<p>機箱風扇(Case fan)</p>
<p>The chassis fan is mainly used to exhaust the hot air in the case and replace it with fresh cold air. Usually the colder air is close to the ground, so most of them are designed to suck in the system from the bottom. Then, the hot air is discharged from the rear of the case near the CPU and the side of the case near the graphics processing unit.</p>
<p>機箱風扇主要用於排出機殼內的熱空氣替換成新鮮的冷空氣，通常較冷的空氣靠近地面，因此大多數都設計成從底部吸入系統。然後，熱空氣從CPU附近的機箱後部以及圖形處理單元附近的機箱側面排出。</p>
<p><span style="color: #cc99ff;"><strong>Liquid cooling: installation(液體冷卻：安裝)</strong></span></p>
<p>Turn off the computer and unplug the power plug-open the case-clean the CPU and water block-remove dust and debris-use thermal paste-install the heat sink-connect the heat sink to the water tank-make sure to reconnect the power supply-turn on the computer power-ensure the liquid The cooling system is operating normally-close the housing</p>
<p>關閉計算機電源並拔下電源插頭-打開機箱-清潔CPU和水塊-清除灰塵和碎屑-使用導熱膏-安裝散熱器-將散熱器連接到水箱-確保重新連接電源-打開計算機電源-確保液體冷卻系統正常運行-關閉外殼</p>
<br />首頁 << <a href='首頁.html'>Previous</a> <a href='Network overview(網路概述).html'>Next</a> >> Network overview(網路概述)</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        